<!DOCTYPE html>
<html>
    <head>
        <title>Scrumptious Recipes</title>
        <link rel="stylesheet" href="recipes.css">
    </head>
    <body>
        <header>
            <nav class="border">
                <a href="list.html">Main Page</a>
            </nav>
        <main>
            <h1>Scrupmtious Recipes</h1>
            <h2>All the food that's fit to eat</h2>
            <section class="recipe">
                <div class="item-a">
                    <h3>
                        <a href="detail.html">Vegetarian Tacos</a>
                    </h3>

                <img src="https://mks.io/public-tacos">

                    <div>
                        4.3 stars
                    </div>
                </div>



                <div class="item-b">
                    <h3>
                        <a href="detail.html">Vegetarian Tacos</a>
                    </h3>

                <img src="https://mks.io/public-tacos">

                    <div>
                        4.3 stars
                    </div>
                </div>



                <div class="item-c">
                    <h3>
                        <a href="detail.html">Vegetarian Tacos</a>
                    </h3>

                <img src="https://mks.io/public-tacos">
                    <div>
                        4.3 stars
                    </div>
                </div>



                <div class="item-d">
                    <h3>
                        <a href="detail.html">Vegetarian Tacos</a>
                    </h3>

                <img src="https://mks.io/public-tacos">
                    <div>
                        4.3 stars
                    </div>
                </div>



                <div class="item-e">
                    <h3>
                        <a href="detail.html">Vegetarian Tacos</a>
                    </h3>

                <img src="https://mks.io/public-tacos">
                    <div>
                        4.3 stars
                    </div>
                </div>
            </section>
        </main>
        </header>
        <footer>
            Made with love by Scrumptious Recipes
        </footer>
    </body>
</html>
